src/schema.graphql

type Chat {
  id: Int!
  messages: [Message]!
  participants: [User]!
  createdAt: String!
  updatedAt: String
}

type Message {
  id: Int!
  text: String!
  chat: Chat!
  user: User!
  createdAt: String!
  updatedAt: String
}

type Place {
  id: Int!
  name: String!
  lat: Float!
  Lng: Float!
  address: String!
  isFav: Boolean!
  createdAt: String!
  updatedAt: String
}

type Ride {
  id: Int!
  status: String!
  pickUpAddress: String!
  pickUpLat: Float!
  pickUpLng: Float!
  dropOffAddress: String!
  dropOffLat: Float!
  dropOffLng: Float!
  price: Float!
  distance: String!
  duration: String!
  driver: User!
  passenger: User!
  createdAt: String!
  updatedAt: String
}

type EmailSignInResponse {
  ok: Boolean!
  error: String
  token: String
}

type Mutation {
  EmailSignIn(email: String!, password: String!): EmailSignInResponse!
  EmailSignUp(firstName: String!, lastName: String!, email: String!, password: String!, profilePhoto: String!, age: Int!): EmailSingUpResponse!
  FacebookConnect(firstName: String!, lastName: String!, email: String!, fbId: String!): FacebookConnectResponse!
}

type EmailSingUpResponse {
  ok: Boolean!
  error: String
  token: String
}

type FacebookConnectResponse {
  ok: Boolean!
  error: String
  token: String
}

type User {
  id: Int!
  email: String
  firstName: String!
  lastName: String!
  facebookID: String
  age: Int
  password: String
  verifiedEmail: Boolean!
  phoneNumber: String!
  verifiedPhoneNumber: Boolean!
  profilePhoto: String
  createdAt: String!
  updatedAt: String
  fullName: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  chat: Chat
  messages: [Message]
  verifications: [Verification]
  ridesAsPassenger: [Ride]
  ridesAsDriver: [Ride]
  lastLng: Float
  lastLat: Float
  lastOrientation: Float
  fbId: String
}

type Query {
  user: User
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  used: Boolean!
  user: User
  createdAt: String!
  updatedAt: String!
}
